# Configuration file

animated {
    B:cave_spider=true
    B:husk=true
    B:"mobends-minecraft:skeleton"=false
    B:"mobends-minecraft:spider"=false
    B:"mobends-minecraft:squid"=false
    B:"mobends-minecraft:wolf"=false
    B:"mobends-minecraft:zombie"=false
    B:"mobends-minecraft:zombie_pigman"=false
    B:mobends-player=true
    B:player=true
    B:skeleton=true
    B:spider=true
    B:stray=true
    B:wither_skeleton=true
    B:zombie=true
}


general {
    S:AppliedPacks <
     >
    S:"Current Pack"=none
    B:"Sword Trail"=true
    B:showArrowTrails=true
    B:showSwordTrail=false
    S:weaponItems <
     >
}


